<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lessons</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-lg">
          <div class="row d-flex justify-content-between">
          <div class="col-md-6">
            <h1>New Bootstarp Class</h1>
    <h1 class="text-success">New Bootstarp Lesson</h1>
    <h1 class="text-primary">New Bootstarp Lesson</h1>
    <h1 class="text-danger">New Bootstarp Lesson</h1>
    <h1 class="text-warning">New Bootstarp Lesson</h1>
   </div>
   <div class="col-md-6">
    <h1 class="text-secondary">New Bootstarp Lesson</h1>
    <h1 class="text-info">New Bootstarp Lesson</h1>
    <h1 class="text-dark">New Bootstarp Lesson</h1>
    <h1 class="text-light">New Bootstarp Lesson</h1>
    
      </div>
 </div>
</div>
<button class="btn btn-primary">ok</button>
<h2>New Changes</h2>
</body>
</html>